ECP-VeloC/github-actions/get-scr-os-deps/action.yml
name: get-scr-os-deps
description: os install of pdsh, lcov, and optionally mpi

inputs:
  os:
    description: 'os'
    required: true
  mpi:
    description: 'MPI status'
    required: false
    default: par

runs:
  using: "composite"
  steps:
    - name: echo config
      shell: bash
      run: |
        echo "Running ecp-veloc/github-actions/get-scr-os-deps@main with:"
        echo "${{ inputs.os }}"
        echo "${{ inputs.mpi }}"

    - name: get pdsh lcov (Linux)
      if: startsWith(inputs.os, 'ubuntu')
      shell: bash
      run: |
        sudo apt-get install pdsh
        sudo apt-get install lcov

    - name: get mpi (Linux)
      if: inputs.mpi == 'par' && startsWith(inputs.os, 'ubuntu')
      shell: bash
      run: |
        sudo apt-get install mpich libmpich-dev

    - name: Set up Homebrew
      if: startsWith(inputs.os, 'macos')
      uses: Homebrew/actions/setup-homebrew@master

    - name: get lcov pdsh (MacOS)
      if: startsWith(inputs.os, 'macos')
      shell: bash
      run: |
        export HOMEBREW_NO_INSTALL_CLEANUP=1
        brew install lcov
        brew install pdsh

    - name: get MPI (MacOS)
      if: inputs.mpi == 'par' && startsWith(inputs.os, 'macos')
      shell: bash
      run: |
        export HOMEBREW_NO_INSTALL_CLEANUP=1
        export HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK=1
        brew install openmpi

ECP-VeloC/rankstr/.github/workflows/build-and-test.yml
- name: get deps
  uses: ecp-veloc/github-actions/get-scr-os-deps@main
  with:
    os: ${{ matrix.os }}
    mpi: seq