ECP-VeloC/github-actions/cmake-build/action.yml
name: cmake-build
description: build with cmake

## assumes cmake-configure action has already run

inputs:
  component:
    description: 'component name'
    required: true

runs:
  using: "composite"
  steps:

    - name: build
      shell: bash
      run: |
        cd build
        make

ECP-VeloC/rankstr/.github/workflows/build-and-test.yml
- name: build
  uses: ecp-veloc/github-actions/cmake-build@main
  with:
    component: rankstr