ECP-VeloC/github-actions/cmake-test/action.yml
name: cmake-test
description: test with cmake

## assumes cmake-build action has already run

inputs:
  component:
    description: 'component name'
    required: true

runs:
  using: "composite"
  steps:

    - name: test
      shell: bash
      run: |
        cd build
        make check

ECP-VeloC/rankstr/.github/workflows/build-and-test.yml
- name: test
  uses: ecp-veloc/github-actions/cmake-test@main
  with:
    component: rankstr